[33mcommit 1ed756d2d725431424d8fcdd51f82b33b08005bc[m
Author: Angel Burgos <angelpublicista.1@gmail.com>
Date:   Wed Aug 1 23:49:08 2018 -0500

    Ventana modal

[33mcommit c7bc47b6b449d12e994792d767f642fed647ebb8[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Wed Aug 1 20:19:37 2018 -0500

    Estilos responsive

[33mcommit 1a3d5a1209b94eaa560d765e725ce8a6c190f1cd[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Wed Aug 1 11:45:51 2018 -0500

    Blog

[33mcommit ed54587c5a662168048a95f96ec708099e7169df[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Tue Jul 31 12:52:36 2018 -0500

    Correcion float buttons

[33mcommit 7f4b21e6031ede3aad66d77ee7eaa6ae0798e725[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Tue Jul 31 12:37:51 2018 -0500

    Seccion beneficios

[33mcommit 7d5124ddf0048b126727c5dfb2afe7839ec3359c[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Tue Jul 31 11:25:31 2018 -0500

    Contecnido pensionados

[33mcommit 26d91e31b4d24188f41785071b1223f9983106eb[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Mon Jul 30 19:02:09 2018 -0500

    Llamado a la acción

[33mcommit 0e0ce16a58e83fea71cb51a0e35f564f665768ea[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Mon Jul 30 18:37:07 2018 -0500

    Seccion interna pensionados

[33mcommit d55e50b8f4604e7bd2c142838c3f52c12da6ba91[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Mon Jul 30 15:53:05 2018 -0500

    Accordeon servicios

[33mcommit 4e2034ecb706cfaf9f7cf1c5b3bb62dd1e23e8b4[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Mon Jul 30 14:22:50 2018 -0500

    Paginas internas

[33mcommit 19e87d99b4d270fd662c7d18e18d6ac06827f567[m
Author: Angel Burgos <angelpublicista.1@gmail.com>
Date:   Sat Jul 28 13:28:21 2018 -0500

    Carrusel blog

[33mcommit 10730085cdd572dc2c3496ccbd51732b68746174[m
Author: Angel Burgos <angelpublicista.1@gmail.com>
Date:   Sat Jul 28 10:49:31 2018 -0500

    tipografia correccion

[33mcommit 29dfad4ce9c3f4b948385509d3dce53ced3367ab[m
Author: Angel Burgos <angelpublicista.1@gmail.com>
Date:   Sat Jul 28 10:41:18 2018 -0500

    Grid nuestro blog

[33mcommit 2e7bdc3a3fa1f393644fa864437a74c794f6bd57[m
Author: Angel Burgos <angelpublicista.1@gmail.com>
Date:   Sat Jul 28 00:35:54 2018 -0500

    seccion blog

[33mcommit 8aa1eb3e9d567144343e7c167b3fb268b9dea919[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Fri Jul 27 21:01:36 2018 -0500

    Seccion servicios

[33mcommit a481463311109993a81c4dd6be80ccd3f636de10[m
Author: Geniorama <geniorama.info@gmail.com>
Date:   Fri Jul 27 20:32:20 2018 -0500

    Inicio de proyecto
